name                   = "gp_dev"
vpc_cidr               = "10.0.0.0/16"
provider_region        = "us-east-2"
instance_type          = "t3.micro"
key                    = "stockholm_key"
access_ip_v4           = "0.0.0.0/0"
access_ip_v6           = "::/0"
ec2_count              = 1
db_subnet_group        = false
db_instance            = false
extra_nic              = 2
extra_ebs_1            = false
extra_ebs_2            = false
extra_ebs_3            = false
no_of_extra_ebs_volmes = 0
# public_cidrs  = [for i in range(1, 255, 2) : cidrsubnet("10.0.0.0/16", 8, i)]
# private_cidrs = [for i in range(2, 255, 2) : cidrsubnet("10.0.0.0/16", 8, i)]
# public_subnet_count  = 7
# private_subnet_count = 3
# max_subnets          = 20
